.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;


  header {
    margin-top: 6.4rem;
    margin-bottom: 3.2rem;

    h1 {
      font-size: 4.2rem;
      line-height: 4.6rem;
      margin: 0;

      @media only screen and (max-width: 768px) {
        font-size: 4rem;
        line-height: 4.4rem;
      }
    }
  }
  .cover-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $alt-bg-color;
    width: 80%;
    height : 15rem;
    border-radius: 10rem / 8rem;
    margin: auto;                                                           
    padding: 2rem;

  }
  .cover-container .page-cover {
    object-fit: contain ;
    height:100%;
    max-width: none;
  }


  .title {
    text-align: center;
  }
  
  .project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    width: 100%;

    a{
      width: 250px;// 250 : 3 ; 300 : 2
    }
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    height: 500px;
    flex: 0 0 auto; /* Added property to maintain consistent size */
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;

  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px rgba($alt-bg-color-dark,0.3);
  }


.project-card:hover #icons {
    visibility: hidden;
    max-height: 0;
    margin: 0;
  }

  .project-details{
    margin-top: 0;
    display: flex;
    height:auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-cover {
    width: 100%;
    height: 50%;
    object-fit: scale-down;
    padding: 10px;
    background-color: $alt-bg-color ;
    flex-shrink: 0;

  }
  
  .project-title {
    margin-top: auto;
    justify-self: flex-start;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 2em;
    
  }
  
  .project-dates {
    margin:0px
  }
  

  article {
    a:where(.external-link)::after {
      @include fa-icon;
      content: fa-content($fa-var-external-link);
      padding-left: 0.5em;
      font-size: 0.75em;
    }

    details {
      summary {
        cursor: pointer;
      }
    }

    footer {
      margin-top: 4rem;

      .see-also {
        margin: 3.2rem 0;

        h3 {
          margin: 3.2rem 0;
        }
      }
    }

    p {
      text-align: justify;
      text-justify: auto;
      hyphens: auto;
    }
  }

  .post {
    .post-title {
      margin-bottom: 0.75em;
    }

    .post-meta {
      i {
        text-align: center;
        width: 1.6rem;
        margin-left: 0;
        margin-right: 0.5rem;
      }

      .date {
        .posted-on {
          margin-left: 0;
          margin-right: 1.5rem;
        }
      }

      .tags {
        .tag {
          display: inline-block;
          padding: 0.3rem 0.6rem;
          background-color: $alt-bg-color;
          border-radius: 0.6rem;
          line-height: 1.4em;

          a {
            color: $fg-color;
          }

          a:active {
            color: $fg-color;
          }
        }
      }
    }
  }

  figure {
    margin: 0;
    padding: 0;
  }

  figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0;
  }


  #icons {
    display: flex;
    visibility: visible;
    width: 70%;
    flex-direction: row;
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    height: 3em;
    align-items: center; /* Vertically align icons */
    flex-wrap: wrap;
    gap: 10px;

    justify-self: end;
    li{
      width: 20%;
      height: 60%;
      display: flex;
      align-items: center;
      border-radius: 30px;
      background-color: $alt-bg-color;
      overflow:hidden;
      justify-content: center;
    }
  }
  .description{
    display: flex;
    font-size: medium;
    text-align: justify ;
    line-height: normal;
    width: 100%;
    height: fit-content;
    flex-direction: row;
    align-self: flex-start;
    align-content: center;
    justify-content: center;
    align-items: center; /* Vertically align icons */
    flex-wrap: wrap;
    gap: 10px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    }

  .project-card:hover .description {
    opacity: 1;
    height: auto;
  }
  

  
  .svg-tag-icon {
    width: 1em;
    height: 1em; /* Set the height to match the width for a circular shape */

  }
}

.avatar img {
  width: 20rem;
  height: auto;
  border-radius: 20%;

  @media only screen and (max-width: 768px) {
    width: 10rem;
  }

  
}

.list {

  ul {
    margin: 3.2rem 0 3.2rem 0;
    list-style: none;
    padding: 0;

    li {
      font-size: 1.8rem;

      @media only screen and (max-width: 768px) {
        margin: 1.6rem 0 1.6rem 0;
      }

      .date {
        display: inline-block;
        flex: 1;
        width: 20rem;
        text-align: right;
        margin-right: 3rem;

        @media only screen and (max-width: 768px) {
          display: block;
          text-align: left;
        }
      }

      .title {
        font-size: 1.8rem;
        flex: 2;
        color: $fg-color;
        font-family: $font-family;
        font-weight: 700;

        &:hover,
        &:focus {
          color: $link-color;
        }
      }
    }
   
  }

  ul:not(.pagination) {
    li {
      @media only screen and (min-width: 768.1px) {
        display: flex;
      }
    }
  }
}


.centered {
  display: flex;
  align-items: center;
  justify-content: center;

  .about {
    text-align: center;

    h1 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-size: 2.4rem;

      @media only screen and (max-width: 768px) {
        font-size: 2rem;
      }
    }

    ul {
      list-style: none;
      margin: 3rem 0 1rem 0;
      padding: 0;

      li {
        display: inline-block;
        position: relative;

        a {
          color: $fg-color;
          text-transform: uppercase;
          margin-left: 1rem;
          margin-right: 1rem;
          font-size: 1.6rem;

          &:hover,
          &:focus {
            color: $link-color;
          }

          @media only screen and (max-width: 768px) {
            font-size: 1.4rem;
          }
        }
      }
    }
    .fa{
      margin: 1vw;
    }

  }

  .error {
    text-align: center;

    h1 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem;

      @media only screen and (max-width: 768px) {
        font-size: 3.2rem;
      }
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem;

      @media only screen and (max-width: 768px) {
        font-size: 2.8rem;
      }
    }
  }
}
